Nc1nc(O)c2ncn(COCCOC(=O)CCC(=O)O)c2n1
COc1c(C\C=C(/C)\CCC(=O)O)c(O)c2C(=O)OCc2c1C(=O)N
C\C(=C/Cc1c(O)c2C(=O)OCc2c(C)c1C(=O)N)\CCC(=O)O
CCOC(=O)C1=CC(OC(CC)CC)C(NC(=O)C)C(N)C1.OC(C(O)C(=O)O)C(=O)O
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)CCCCOc2ccc(cc2)C(=N)N
N[C@H](CC(=O)O)C(=O)N[C@@H](CO)COC(=O)C1CC1
N[C@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)OC1CCCCC1
N[C@H](CC(=O)O)C(=O)N[C@@H](CO)COC(=O)C1CCCC1
CCOC(=O)CCCCC\N=C(/S)\N1C(CNc2ccc(cc2)C(=O)NC(CCC(=O)O)C(=O)O)CNc3nc(N)nc(O)c13
CCOC(=O)CCCCCCCNC(=O)N1C(CNc2ccc(cc2)C(=O)NC(CCC(=O)O)C(=O)O)CNc3nc(N)nc(O)c13
N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)OC1CCCCC1
CCO\C(=C/1\C(C(=C(C)N=C1COCCNC(=O)NCCN)C(=O)OC)c2ccccc2Cl)\O.OC(=O)\C=C/C(=O)O
N[C@@H](CC(=O)O)C(=O)O[C@H]1C[C@@H](O[C@@H]1CO)N2C=C(F)C(=O)NC2=O
NC(=N)NCCC[C@@H](NC(=O)c1ccc(OC(=O)c2ccc(O)cc2)cc1)C(=O)O
CCNC(=O)c1noc(c1NC(=O)[C@@H]2CC[C@H](CC2)OC(=O)CN)c3cc(C(C)C)c(O)cc3O.OC(=O)C(F)(F)F
CC(C)(O\N=C(/C(=O)N[C@H]1[C@@H](COC(=O)CNC(=O)c2ccc(O)c(O)c2)N(C1=O)S(=O)(=O)O)\c3csc(N)n3)C(=O)O
CCCCCCCC(=O)OC[C@@H](O)[C@@H](OC)[C@@H]1OC(=C[C@H](N[14C](=N)N)[C@H]1NC(=O)C)C(=O)O
CCOC(=O)C1=C(COCCN)NC(=C([C@@H]1c2ccccc2Cl)C(=O)OC)C.O[C@@H](CC(=O)O)C(=O)O
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(O[C@H]1[C@H](OC(=O)NCCCOC(=O)\C=C\c2ccc(O)c(O)c2)[C@H](O)CO)C(=O)O
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(O[C@H]1[C@H](OC(=O)NCCCOC(=O)c2cc(N)ccc2O)[C@H](O)CO)C(=O)O
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(O[C@H]1[C@H](OC(=O)NCCCOC(=O)c2ccc3ccccc3c2O)[C@H](O)CO)C(=O)O
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(O[C@H]1[C@H](OC(=O)NCCCOC(=O)c2ccc(O)c(O)c2)[C@H](O)CO)C(=O)O
N[C@@H](Cc1ccc(OC(=O)c2ccc(O)cc2)cc1)C(=O)O
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc2ccc(OC(C(=O)N)C(=O)O)cc2)NC(=O)OC(C)(C)C
COC(=O)C(C)(C)CNC(=O)[C@@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(C)C.OC(=O)\C=C\C(=O)O
NCCc1ccc(OC(=O)c2cc(O)c(O)c(O)c2)cc1.OC(=O)C(F)(F)F
CCOC(=O)CCCCCCCCNC(=O)N1C(CNc2ccc(cc2)C(=O)NC(CCC(=O)O)C(=O)O)CNc3nc(N)nc(O)c13
CCCCCCCCCCCCCCCCCC(=O)OCC(OC(=O)C)C1OC(O)C(NC(=O)C)C1OC(C)C(=O)N[C@@H](C)C(=O)NC(CCC(=O)O)C(=O)N
COc1cccc2CC(OC(=O)c12)C(CC(C)C)NC(=O)C(O)C(O)C(N)CC(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@@H](O)[C@@H](N)CC(=O)O)[C@@H]1Cc2cccc(O)c2C(=O)O1
COC(=O)C(O)[C@H](CCCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc2ccccc2.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F
CCCCCCCCCCCC\C=C/[C@H](SC[C@H](N)C(=O)NCC(=O)O)[C@H](O)CCC(=O)C1CCC(=O)O1
NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(=O)C)[C@@H](N)C1.OC(C(O)C(=O)O)C(=O)O
CC1(C)OC(=C(\C=N\C(CCC(=O)N)C(=O)O)C(=O)O1)O
Cl.Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(=O)OCOC(=O)C[C@@H](N)CC(=O)O
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc2ccc(OC(C(=O)N)C(=O)O)cc2)NC(=O)OC(C)(C)C
Nc1nc(cs1)\C(=N\OCC2=CC(=O)C(=CN2O)O)\C(=O)N[C@H]3CON(C3=O)C4(CCC(=O)O4)C(=O)O
Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(=O)OCOC(=O)C[C@@H](N)CC(=O)O
C[C@H](O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)OC1CCCCC1
C[C@@H](O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)OC1CCCCC1
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc2ccc(OCC(=O)O)c(N)c2)NC(=O)C
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COC(=O)C(N)Cc3ccc(O)cc3)O2)C(=O)NC1=O.OC(=O)C(F)(F)F
N[C@H](CC(=O)O)C(=O)N[C@@H](CO)COC(=O)C1CCC1
CCOC(=O)CCCCCCNC(=O)N1C(CNc2ccc(cc2)C(=O)NC(CCC(=O)O)C(=O)O)CNc3nc(N)nc(O)c13
CCOC(=O)CCCCCCC\N=C(/S)\N1C(CNc2ccc(cc2)C(=O)NC(CCC(=O)O)C(=O)O)CNc3nc(N)nc(O)c13
CCOC(=O)CCCCCC\N=C(/S)\N1C(CNc2ccc(cc2)C(=O)NC(CCC(=O)O)C(=O)O)CNc3nc(N)nc(O)c13
CCOC(=O)CCCCCNC(=O)N1C(CNc2ccc(cc2)C(=O)NC(CCC(=O)O)C(=O)O)CNc3nc(N)nc(O)c13
CCOC(=O)CCCCCCCC\N=C(/S)\N1C(CNc2ccc(cc2)C(=O)NC(CCC(=O)O)C(=O)O)CNc3nc(N)nc(O)c13
NS(=O)(=O)c1ccc(cc1)n2nc(cc2c3ccc(cc3)C(=O)OC4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(=O)O)C(F)(F)F
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
C[C@H](NC(=O)[C@@H](C)OC1C(NC(=O)C)C(O)OC(COC(=O)C)C1OC(=O)C)C(=O)NC(CCC(=O)O)C(=O)N
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCC(CC)C(=O)OC[C@@H](O)[C@@H](OC)[C@@H]1OC(=C[C@H](NC(=N)N)[C@H]1NC(=O)C)C(=O)O
CCCCCCCC(=O)OC[C@@H](O)[C@@H](OC)[C@@H]1OC(=C[C@H](NC(=N)N)[C@H]1NC(=O)C)C(=O)O
N[C@H](CC(=O)O)C(=O)OC[C@H]1O[C@H]([C@@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
N[C@H](CC(=O)OC[C@H]1O[C@H]([C@@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)O
CCCC(=O)OC[C@@H](O)[C@@H](OC)[C@@H]1OC(=C[C@H](NC(=N)N)[C@H]1NC(=O)C)C(=O)O
N[C@@H](CC(=O)O)C(=O)OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(F)C(=O)NC2=O
N[C@H](CC(=O)O)C(=O)OC[C@H]1OC([C@H](O)[C@@H]1O)n2c(Br)nc3cc(Cl)c(Cl)cc23
COC(=O)\C=C\C(=O)NC[C@H](N)C(=O)N[C@@H]([C@H]1OC([C@H](O)[C@@H]1O)N2C=CC(=O)NC2=O)C(=O)O
NC(CCC(=O)O)C(=O)OC[C@H]1OC(O)[C@H](O)[C@@H]1O
Nc1ncnc2c1ncn2C3O[C@H](COC(=O)CCC(=O)O)[C@@H](O)[C@H]3O
N[C@@H](CC(=O)O)C(=O)OC[C@H]1OC([C@H](O)[C@@H]1O)n2c(Br)nc3cc(Cl)c(Cl)cc23
NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
NC(CCC(=O)O)C(=O)OC[C@H]1CCC[C@@H](CO)N1
NC(CCC(=O)O)C(=O)OC[C@H]1C[C@@H](O)C[C@@H](CO)N1
CCCCCCCCCCCCCCCCCC(=O)OCC1OC(O)C(NC(=O)C)C(O[C@H](C)C(=O)N[C@@H](C)C(=O)NC(CCC(=O)O)C(=O)N)C1O
COC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CC(=O)O)NC(=O)CCCCOc2ccc(cc2)C(=N)N
C[C@H](NC(=O)C(C)OC1C(NC(=O)C)C(O)OC1C(COC(=O)C)OC(=O)C)C(=O)NC(CCC(=O)O)C(=O)N
CC(C)(O\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)COC(=O)c3cc(O)c(O)c(Br)c3)\c4csc(N)n4)C(=O)O
CC(C)(O\N=C(\C(=O)N[C@H]1C2SCC(=C(N2C1=O)C(=O)O)COC(=O)c3ccc(O)c(O)c3)/c4csc(N)n4)C(=O)O
CC(C)(O\N=C(/C(=O)N[C@H]1C2SCC(=C(N2C1=O)C(=O)O)CCOC(=O)c3cc(O)c(O)c(Br)c3)\c4csc(N)n4)C(=O)O
COC(=O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)Cc1ccc(CCCCn2ccnc2C)cc1)C(=O)O
